<!DOCTYPE html>
<html>
	<body>
	
        <H1>Welcome, user #{user_id}</h1>

        <div id="grid">
			<table>
				<tbody> 
					<tr> <td>[0]</td> <td>[1]</td><td>[2]</td> </tr>
					<tr> <td>[3]</td> <td>[4]</td><td>[5]</td> </tr>
					<tr> <td>[6]</td> <td>[7]</td><td>[8]</td> </tr>
				</tbody>
			</table>
		</div>
        
        <form action="/game/?user_id={user_id}&new_game=true" method="post">
            Your Move: <input type="text" name="move_to"><br>
            <input type="submit" value="Submit">
        </form>
        
    </body>
</html>
